// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		10FFA8B319D661D300136350 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FFA8B219D661D300136350 /* main.m */; };
		10FFA8B619D661D300136350 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FFA8B519D661D300136350 /* AppDelegate.m */; };
		10FFA8B919D661D300136350 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FFA8B819D661D300136350 /* ViewController.m */; };
		10FFA8BC19D661D300136350 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10FFA8BA19D661D300136350 /* Main.storyboard */; };
		10FFA8BE19D661D300136350 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10FFA8BD19D661D300136350 /* Images.xcassets */; };
		10FFA8C119D661D300136350 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10FFA8BF19D661D300136350 /* LaunchScreen.xib */; };
		10FFA8CD19D661D300136350 /* calkKeyBordTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FFA8CC19D661D300136350 /* calkKeyBordTests.m */; };
		10FFA90A19D6622C00136350 /* KeyboardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 10FFA90919D6622C00136350 /* KeyboardViewController.m */; };
		10FFA90D19D6622C00136350 /* keybord.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 10FFA90419D6622C00136350 /* keybord.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		10FFA8C719D661D300136350 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFA8A519D661D300136350 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10FFA8AC19D661D300136350;
			remoteInfo = calkKeyBord;
		};
		10FFA90B19D6622C00136350 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFA8A519D661D300136350 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10FFA90319D6622C00136350;
			remoteInfo = keybord;
		};
		10FFA90E19D6622C00136350 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10FFA8A519D661D300136350 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10FFA90319D6622C00136350;
			remoteInfo = keybord;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		10FFA91319D6622C00136350 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				10FFA90D19D6622C00136350 /* keybord.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		10FFA8AD19D661D300136350 /* calkKeyBord.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = calkKeyBord.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10FFA8B119D661D300136350 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10FFA8B219D661D300136350 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		10FFA8B419D661D300136350 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		10FFA8B519D661D300136350 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		10FFA8B719D661D300136350 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		10FFA8B819D661D300136350 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		10FFA8BB19D661D300136350 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		10FFA8BD19D661D300136350 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		10FFA8C019D661D300136350 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		10FFA8C619D661D300136350 /* calkKeyBordTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = calkKeyBordTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		10FFA8CB19D661D300136350 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10FFA8CC19D661D300136350 /* calkKeyBordTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = calkKeyBordTests.m; sourceTree = "<group>"; };
		10FFA90419D6622C00136350 /* keybord.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = keybord.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		10FFA90719D6622C00136350 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10FFA90819D6622C00136350 /* KeyboardViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KeyboardViewController.h; sourceTree = "<group>"; };
		10FFA90919D6622C00136350 /* KeyboardViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KeyboardViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10FFA8AA19D661D300136350 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10FFA8C319D661D300136350 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10FFA90119D6622C00136350 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10FFA8A419D661D300136350 = {
			isa = PBXGroup;
			children = (
				10FFA8AF19D661D300136350 /* calkKeyBord */,
				10FFA8C919D661D300136350 /* calkKeyBordTests */,
				10FFA90519D6622C00136350 /* keybord */,
				10FFA8AE19D661D300136350 /* Products */,
			);
			sourceTree = "<group>";
		};
		10FFA8AE19D661D300136350 /* Products */ = {
			isa = PBXGroup;
			children = (
				10FFA8AD19D661D300136350 /* calkKeyBord.app */,
				10FFA8C619D661D300136350 /* calkKeyBordTests.xctest */,
				10FFA90419D6622C00136350 /* keybord.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10FFA8AF19D661D300136350 /* calkKeyBord */ = {
			isa = PBXGroup;
			children = (
				10FFA8B419D661D300136350 /* AppDelegate.h */,
				10FFA8B519D661D300136350 /* AppDelegate.m */,
				10FFA8B719D661D300136350 /* ViewController.h */,
				10FFA8B819D661D300136350 /* ViewController.m */,
				10FFA8BA19D661D300136350 /* Main.storyboard */,
				10FFA8BD19D661D300136350 /* Images.xcassets */,
				10FFA8BF19D661D300136350 /* LaunchScreen.xib */,
				10FFA8B019D661D300136350 /* Supporting Files */,
			);
			path = calkKeyBord;
			sourceTree = "<group>";
		};
		10FFA8B019D661D300136350 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10FFA8B119D661D300136350 /* Info.plist */,
				10FFA8B219D661D300136350 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		10FFA8C919D661D300136350 /* calkKeyBordTests */ = {
			isa = PBXGroup;
			children = (
				10FFA8CC19D661D300136350 /* calkKeyBordTests.m */,
				10FFA8CA19D661D300136350 /* Supporting Files */,
			);
			path = calkKeyBordTests;
			sourceTree = "<group>";
		};
		10FFA8CA19D661D300136350 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10FFA8CB19D661D300136350 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		10FFA90519D6622C00136350 /* keybord */ = {
			isa = PBXGroup;
			children = (
				10FFA90819D6622C00136350 /* KeyboardViewController.h */,
				10FFA90919D6622C00136350 /* KeyboardViewController.m */,
				10FFA90619D6622C00136350 /* Supporting Files */,
			);
			path = keybord;
			sourceTree = "<group>";
		};
		10FFA90619D6622C00136350 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10FFA90719D6622C00136350 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		10FFA8AC19D661D300136350 /* calkKeyBord */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10FFA8D019D661D300136350 /* Build configuration list for PBXNativeTarget "calkKeyBord" */;
			buildPhases = (
				10FFA8A919D661D300136350 /* Sources */,
				10FFA8AA19D661D300136350 /* Frameworks */,
				10FFA8AB19D661D300136350 /* Resources */,
				10FFA91319D6622C00136350 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				10FFA90C19D6622C00136350 /* PBXTargetDependency */,
				10FFA90F19D6622C00136350 /* PBXTargetDependency */,
			);
			name = calkKeyBord;
			productName = calkKeyBord;
			productReference = 10FFA8AD19D661D300136350 /* calkKeyBord.app */;
			productType = "com.apple.product-type.application";
		};
		10FFA8C519D661D300136350 /* calkKeyBordTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10FFA8D319D661D300136350 /* Build configuration list for PBXNativeTarget "calkKeyBordTests" */;
			buildPhases = (
				10FFA8C219D661D300136350 /* Sources */,
				10FFA8C319D661D300136350 /* Frameworks */,
				10FFA8C419D661D300136350 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10FFA8C819D661D300136350 /* PBXTargetDependency */,
			);
			name = calkKeyBordTests;
			productName = calkKeyBordTests;
			productReference = 10FFA8C619D661D300136350 /* calkKeyBordTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		10FFA90319D6622C00136350 /* keybord */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10FFA91019D6622C00136350 /* Build configuration list for PBXNativeTarget "keybord" */;
			buildPhases = (
				10FFA90019D6622C00136350 /* Sources */,
				10FFA90119D6622C00136350 /* Frameworks */,
				10FFA90219D6622C00136350 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = keybord;
			productName = keybord;
			productReference = 10FFA90419D6622C00136350 /* keybord.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10FFA8A519D661D300136350 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Totsuka Takumi";
				TargetAttributes = {
					10FFA8AC19D661D300136350 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					10FFA8C519D661D300136350 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = 10FFA8AC19D661D300136350;
					};
					10FFA90319D6622C00136350 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = LJCKNZ98L7;
					};
				};
			};
			buildConfigurationList = 10FFA8A819D661D300136350 /* Build configuration list for PBXProject "calkKeyBord" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 10FFA8A419D661D300136350;
			productRefGroup = 10FFA8AE19D661D300136350 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10FFA8AC19D661D300136350 /* calkKeyBord */,
				10FFA8C519D661D300136350 /* calkKeyBordTests */,
				10FFA90319D6622C00136350 /* keybord */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10FFA8AB19D661D300136350 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10FFA8BC19D661D300136350 /* Main.storyboard in Resources */,
				10FFA8C119D661D300136350 /* LaunchScreen.xib in Resources */,
				10FFA8BE19D661D300136350 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10FFA8C419D661D300136350 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10FFA90219D6622C00136350 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10FFA8A919D661D300136350 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10FFA8B919D661D300136350 /* ViewController.m in Sources */,
				10FFA8B619D661D300136350 /* AppDelegate.m in Sources */,
				10FFA8B319D661D300136350 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10FFA8C219D661D300136350 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10FFA8CD19D661D300136350 /* calkKeyBordTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10FFA90019D6622C00136350 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10FFA90A19D6622C00136350 /* KeyboardViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		10FFA8C819D661D300136350 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10FFA8AC19D661D300136350 /* calkKeyBord */;
			targetProxy = 10FFA8C719D661D300136350 /* PBXContainerItemProxy */;
		};
		10FFA90C19D6622C00136350 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10FFA90319D6622C00136350 /* keybord */;
			targetProxy = 10FFA90B19D6622C00136350 /* PBXContainerItemProxy */;
		};
		10FFA90F19D6622C00136350 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10FFA90319D6622C00136350 /* keybord */;
			targetProxy = 10FFA90E19D6622C00136350 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		10FFA8BA19D661D300136350 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10FFA8BB19D661D300136350 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		10FFA8BF19D661D300136350 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				10FFA8C019D661D300136350 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10FFA8CE19D661D300136350 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		10FFA8CF19D661D300136350 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10FFA8D119D661D300136350 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Shoya Sakai (L35PSHYD7A)";
				INFOPLIST_FILE = calkKeyBord/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1EFD216D-E8CE-400C-B0D4-3BC70542ECB0";
			};
			name = Debug;
		};
		10FFA8D219D661D300136350 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = calkKeyBord/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1EFD216D-E8CE-400C-B0D4-3BC70542ECB0";
			};
			name = Release;
		};
		10FFA8D419D661D300136350 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = calkKeyBordTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calkKeyBord.app/calkKeyBord";
			};
			name = Debug;
		};
		10FFA8D519D661D300136350 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = calkKeyBordTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/calkKeyBord.app/calkKeyBord";
			};
			name = Release;
		};
		10FFA91119D6622C00136350 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Shoya Sakai (L35PSHYD7A)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = keybord/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		10FFA91219D6622C00136350 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = keybord/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10FFA8A819D661D300136350 /* Build configuration list for PBXProject "calkKeyBord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10FFA8CE19D661D300136350 /* Debug */,
				10FFA8CF19D661D300136350 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10FFA8D019D661D300136350 /* Build configuration list for PBXNativeTarget "calkKeyBord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10FFA8D119D661D300136350 /* Debug */,
				10FFA8D219D661D300136350 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10FFA8D319D661D300136350 /* Build configuration list for PBXNativeTarget "calkKeyBordTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10FFA8D419D661D300136350 /* Debug */,
				10FFA8D519D661D300136350 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10FFA91019D6622C00136350 /* Build configuration list for PBXNativeTarget "keybord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10FFA91119D6622C00136350 /* Debug */,
				10FFA91219D6622C00136350 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10FFA8A519D661D300136350 /* Project object */;
}
